---
- name: creating dir
  hosts: all
  connection: ssh
  user: ansible
  become: yes


  tasks:
    - name: creatinfg a folder
      file:
        path: /home/ansible/mayurdir
        state: directory  
